# giacom

./: DataHandler.sln  README.md
DataHandler.API/: DataHandler.API.csproj  Dockerfile  Program.cs  appsettings.json
DataHandler.API.Test/: DataHandler.API.Test.csproj  DataImportControllerTests.cs
DataHandler.API/Controllers/: DataImportController.cs  SearchController.cs  StatsController.cs
DataHandler.API/ErrorHandling/: ApplicationBuilderExtension.cs  GlobalErrorHandlingMiddleware.cs
DataHandler.API/Properties/: launchSettings.json
DataHandler.CdrDbContext/: ApplicationDbContext.cs  DataHandler.CdrDbContext.csproj
DataHandler.CdrDbContext/FluentConfiguration/: CallDetailRecordDBConfiguration.cs
DataHandler.CdrDbContext/Migrations/: 20231004024531_InitialMigrationCallDetailRecords.Designer.cs  20231004024531_InitialMigrationCallDetailRecords.cs  20231017060520_AddedFilterIndexes.Designer.cs  20231017060520_AddedFilterIndexes.cs  ApplicationDbContextModelSnapshot.cs
DataHandler.CsvMapper/: CsvCallDetailRecordMap.cs  DataHandler.CsvMapper.csproj
DataHandler.Entities/: CallDetailRecord.cs
DataHandler.Repositories/: CallDetailRecordRepository.cs  DataHandler.Repositories.csproj
DataHandler.Services/: CallDetailRecordService.cs  DataHandler.Services.csproj  FileService.cs  FilterServiceBase.cs  StatsService.cs
DataHandler.Services.Tests/: CallDetailRecordServiceTests.cs  DataHandler.Services.Tests.csproj
DataHandler.Services.Tests/Files/: valid-4-and-2-invalid.csv  valid-4-records.csv
DataHandler.Validators/: CallDetailRecordValidator.cs  DataHandler.Validators.csproj
DataHandler.ViewModels/: CallDetailRecordDto.cs
DataHandler.ViewModels/History/: CallerHistoryRequest.cs  RecipientHistoryRequest.cs
DataHandler.ViewModels/Requests/: FilterCriteriaBase.cs  PaginatedRequest.cs
DataHandler.ViewModels/Stats/Requests/: AverageCallCostRequest.cs  AveragePerDayCallCountRequest.cs  LongestCallsRequest.cs
DataHandler.ViewModels/Stats/Responses/: AverageCallCostResponse.cs  AverageCallCountResponse.cs
DataHelper.Validators.Tests/: CallDetailRecordValidatorTests.cs  DataHelper.Validators.Tests.csproj
