<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandler.CdrDbContext\DataHandler.CdrDbContext.csproj" />
    <ProjectReference Include="..\DataHandler.CsvMapper\DataHandler.CsvMapper.csproj" />
    <ProjectReference Include="..\DataHandler.Repositories\DataHandler.Repositories.csproj" />
    <ProjectReference Include="..\DataHandler.Validators\DataHandler.Validators.csproj" />
  </ItemGroup>

</Project>
